# Samsung-Jellyfin-Installer

./: README.md  crowdin.yml  flake.nix  shell.nix  transifex.yml
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: beta-prerelease.yml  stable-release.yml  update-version-table.yml
Jellyfin2Samsung-CrossOS/: App.axaml.cs  Jellyfin2Samsung.csproj  Program.cs
Jellyfin2Samsung-CrossOS/Assets/Localization/: da.json  de.json  fr.json  ko.json  nl.json  no.json  pt.json  tr.json  uk.json
Jellyfin2Samsung-CrossOS/Helpers/: AppSettings.cs
Jellyfin2Samsung-CrossOS/Helpers/API/: TizenApiClient.cs
Jellyfin2Samsung-CrossOS/Helpers/Core/: AddLatestRelease.cs  Constants.cs  FileHelper.cs  GitHubAuthHandler.cs  PackageHelper.cs  ProcessHelper.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/Patches/: FixYouTube.cs  JellyfinIndex.cs  TrailerLanguageMap.cs
Jellyfin2Samsung-CrossOS/Models/: BuildVersion.cs  ProviderOption.cs
Jellyfin2Samsung-CrossOS/Services/: LocalizationService.cs  NetworkService.cs  TizenInstallerService.cs
Jellyfin2Samsung-CrossOS/ViewModels/: BuildInfoViewModel.cs  JellyfinConfigViewModel.cs  MainWindowViewModel.cs
Jellyfin2Samsung-CrossOS/Views/: BuildInfoWindow.axaml  JellyfinConfigView.axaml
nix/: nuget-deps.nix
